<!DOCTYPE html>
<html>
<head>
  <title>Find your words</title>
  <style>
  * {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body{
  background: url('Tarot1.jpg') center/cover no-repeat fixed;;
}
.app{
  background: #fff;
  width: 100%;
  max-width: 700px;
  margin: auto;
  margin-top: 100px;
  border-radius: 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  
  
}
.app h1{
  font-size: 30px;
  color: #001e4d;
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 30px;
}
.quiz{
  padding: 20px 0;
}
.quiz h2{
  font-size: 18px;
  color: #001e4d;
  font-weight: 600;
}

.btn{
  background: #fff;
  color: #222;
  font-weight: 500;
  width: 100%;
  border: 1px solid #222;
  padding: 18px;
  margin: 8px auto;
  text-align: left;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover:not([disabled]){
  background: #222;
  color: #fff;
}
.btn:disabled{
  cursor: no-drop;
}
#next-btn{
  background: #001e4d;
  color: #fff;
  font-weight: 500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  display: none;
}
.correct{
  background: #9aeabc;
}
.incorrect{
  background: #ff9393;
}

 .watch-link{
   position: absolute;
   bottom: 5%;
   right: 5%;
   color: #fff;
   text-decoration: none;
 }
</style>
</head>
<body>
<div class="app">
  <h1>Find the right answer</h1>
  <div class="quiz">
    <h2 id="question">Question goes here</h2>
    <div id="answer-buttons">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
      <button class="btn">Answer 4</button>
    </div>
    <button id="next-btn">Next</button>
  </div>
</div>
<script>
  const questions = [
    {
        question: "Often used to describe 'the march of time', what does inexorable mean??",
        answers: [
            { text: "Slow", correct: false},
            { text: "Relentless", correct: true},
            { text: "Unpredictable", correct: false},
            { text: "Swift", correct: false},
        ]
    },
    {
        question: "Responding to an invitation with 'alacrity' means…",
        answers: [
            { text: "Saying 'yes' quickly", correct: true},
            { text: "Saying 'possibly'", correct: false},
            { text: "Saying 'no'", correct: false},
            { text: "Asking to more time to think", correct: false},
        ]
    },
    {
        question: "Which of these best describes someone who is 'supine'?",
        answers: [
            { text: "Driving a car", correct: false},
            { text: "Playing piano", correct: false},
            { text: "Running a marathon", correct: false},
            { text: "Lying on the back", correct: true},
        ]
    },
    {
        question: "Originally a food word, 'pabulum' is also used to describe writing that is?",
        answers: [
            { text: "Funny", correct: false},
            { text: "Boring", correct: true},
            { text: "Sloppy", correct: false},
            { text: "Angry", correct: false},
        ]
    }  
];

const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;

function startQuiz(){
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion(){
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach(answer => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if(answer.correct){
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });
}


function resetState(){
    nextButton.style.display = "none";
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }
}

function selectAnswer(e){
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if(isCorrect){
        selectedBtn.classList.add("correct");
        score++;
    }else{
        selectedBtn.classList.add("incorrect");
    }
    Array.from(answerButtons.children).forEach(button => {
        if(button.dataset.correct === "true"){
            button.classList.add("correct");
        }
        button.disabled = true;
    });
    nextButton.style.display = "block";
}

function showScore(){
    resetState();
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
    nextButton.innerHTML = "Play Again";
    nextButton.style.display = "block";
}

function handleNextButton(){
    currentQuestionIndex++;
    if(currentQuestionIndex < questions.length){
        showQuestion();
    }else{
        showScore();
    }
}


nextButton.addEventListener("click", ()=>{
    if(currentQuestionIndex < questions.length){
        handleNextButton();
    }else{
        startQuiz();
    }
});


startQuiz();
</script>
</body>
</html>
